<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rgb Color Change</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .background{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .background h1{
            text-shadow: 0 0 3px #ffffff, 0 0 0 transparent;
            text-align: center;
        }

        .background button{
            font-size: 20px;
            font-weight: 600;
            border: 3px solid gray;
            padding: 7px 30px;
            background-color: black;
            color: #ffffff;
            transition: .4s all;
            text-shadow: 0 0 3px #ffffff, 0 0 0 transparent;
        }

        .background button:hover{
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            cursor: pointer;
        }


    </style>
</head>
<body>
    
    <div class="background">
        <h1>Change the background color by clicking the following button</h1>

        <button class="btn">Click Here</button>
    </div>











    <script>


        let background = document.querySelector('.background');
        let button = document.querySelector('.btn')
        
        
        let changeColor = function(){
            let r = Math.round(Math.random() * 255);
            let g = Math.round(Math.random() * 255);
            let b = Math.round(Math.random() * 255);
<<<<<<< HEAD
            console.log(r)
            console.log(g)
            console.log(b)
=======
            console.log(r,g,b)
>>>>>>> 7e5b89bc7ae58d19d13ec4b931efd910c9af6e03
            background.style.backgroundColor = `rgb(${r},${g},${b})`;
        }
        
        
        
        button.addEventListener('click', changeColor);









    </script>
</body>
</html>